<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ChooseSeatActivity">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24" />

    <TextView
        android:id="@+id/tvChooseSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Bangku"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ibBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibBack" />

    <Button
        android:id="@+id/btnNextRegister"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/pink"
        android:paddingVertical="16dp"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAlitaBattle"
        style="@style/TextViewStyle"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Alita Battle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseSeat" />

    <ImageView
        android:id="@+id/ivPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlitaBattle"
        app:srcCompat="@drawable/ic_path" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/ivPath">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/shape_line_round" />

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/shape_line_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A"
            android:layout_marginHorizontal="32dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/shape_line_round" />

        <ImageView
            android:layout_marginStart="12dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/shape_line_round" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/shape_line_round"
        app:layout_constraintBottom_toTopOf="@+id/btnNextRegister"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEmpty"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivEmpty"
        app:layout_constraintStart_toEndOf="@+id/ivEmpty"
        app:layout_constraintTop_toTopOf="@+id/ivEmpty" />

</androidx.constraintlayout.widget.ConstraintLayout>